<DOCTYPE html>
<html>
<head>
<title>Cricket</title>
<style>
table{width:100%;
       border-collapse:collapse;
	   }

th{
   text-align:middle;}

td{border:1px solid black;
    text-align:center;}   
	  
td{font-size:25px;
   text-align:center;
   color:black;
   background-color:none;}	
th{font-size:30px;
    color:red;
    background-color:black}   
 tr:hover{background-color:gray;}
 td:hover{background-color:blue;} 
 th:hover{background-color:orange;}

h1:hover{color:navy;
         background-color:pink;
         }
 h1{border:solid;
    text-align:center;
	margin-left:600px;
	margin-right:600px;
	background-color:gray;
    }  
tr:nth-child(odd){background-color:aqua;}
th {background-image: linear-gradient(purple,white);
    color: aliceblue;
	}
td:hover{background-image: linear-gradient(black,aqua);
         }
tr:hover{background-image: linear-gradient(gray,yellow);
        }
	 
</style>
</head>
<body style="background-image: url('bg1.jpg');background-no-repeat;">
<center><h1>Score </h1></center>
<table>
<tr>
<th rowspan="2">Players</th>
<th colspan="4">Runs</th>
</tr>

<tr>
<th>T20</th>
<th>ODI</th>
<th>Test</th>
<th>Century</th>
</tr>
</tr>
<tr>
<td>Virat Kohli</td>
<td>4,188</td>
<td>14,181</td>
<td>9,230</td>
<td>82</td>
</tr>

<tr>
<td>Rohit Sharma</td>
<td>4,231</td>
<td>11,168</td>
<td>4,301</td>
<td>49</td>
</tr>

<tr>
<td>Shikhar Dhawan</td>
<td>1,759</td>
<td>6,793</td>
<td>2,315</td>
<td>24</td>
</tr>

<tr>
<td>Sachin Tendulkar</td>
<td>10</td>
<td>18,426</td>
<td>15,921</td>
<td>100</td>
</tr>

<tr>
<td>M.S.Dhoni</td>
<td>1,617</td>
<td>10,773</td>
<td>4,876</td>
<td>16</td>
</tr>

<tr>
<td>K.L. Rahul</td>
<td>2,265</td>
<td>3,043</td>
<td>3,257</td>
<td>17</td>
</tr>

<tr>
<td>Shubman Gill</td>
<td>578</td>
<td>2,734</td>
<td>1,893</td>
<td>14</td>
</tr>

<tr>
<td>Shreyas Iyer</td>
<td>1,104</td>
<td>2,845</td>
<td>811</td>
<td>6</td>
</tr>

<tr>
<td>Yashasvi Jaishwal</td>
<td>723</td>
<td>15</td>
<td>1,798</td>
<td>5</td>
</tr>

<tr>
<td>Yuvraj Singh</td>
<td>1,177</td>
<td>8,701</td>
<td>1,900</td>
<td>17</td>
</tr>
</table>
</body>
</html>